(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "bc898632-37cb-47d1-8655-c4a22efc7ca2")
	(paper "A4")
	(title_block
		(title "Optical Sensor B. ProtoCNC")
		(rev "beta")
	)
	(lib_symbols
		(symbol "Connector:Conn_01x08_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x08_Socket"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x08, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x08_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 7.112)
					(mid -0.5058 7.62)
					(end 0 8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 4.572)
					(mid -0.5058 5.08)
					(end 0 5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -8.128)
					(mid -0.5058 -7.62)
					(end 0 -7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -10.668)
					(mid -0.5058 -10.16)
					(end 0 -9.652)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_openinput:PMW3389DM‐T3QU"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -11.43 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PMW3389DM‐T3QU"
				(at 8.89 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "openinput:PXI-DIP-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.broadband.se/media/productattach/p/i/pixart_pmw3389dm-t3qu_-_productbrief_1374785_8.pdf"
				(at -8.89 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Optical Gaming Navigation Sensor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Optical Gaming Navigation Sensor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PMW3389DM‐T3QU_0_1"
				(rectangle
					(start -12.7 12.7)
					(end 12.7 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "PMW3389DM‐T3QU_1_1"
				(pin input line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "LED_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 2.54)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 15.24 270)
					(length 2.54)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 1.27 15.24 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "MOTION"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "GPO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "VDDPIX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:LT1963AxST-2.5"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LT1963AxST-2.5"
				(at -1.27 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf"
				(at 0 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "2.5V, 1.5A, Low Noise, Fast Transient Response LDO Regulator, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LDO voltage regulator fixed"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT*223*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LT1963AxST-2.5_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LT1963AxST-2.5_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 135.89 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32c243f1-f1c2-42c1-8d9e-03bc6d986865")
	)
	(junction
		(at 78.74 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6366f315-6667-4dc4-80b9-abed54560091")
	)
	(junction
		(at 92.71 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64980a50-ecdc-42ca-ad22-78a6da146fca")
	)
	(junction
		(at 184.15 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70844833-84b5-4e64-80ae-809c730629a7")
	)
	(junction
		(at 177.8 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d1b33ec-a3d1-4ea7-b469-dcb1d0962075")
	)
	(junction
		(at 85.09 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "90fbd337-f7c8-4ce4-a8d9-baffb2f41cd3")
	)
	(junction
		(at 168.91 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0d781fa-c6eb-4c60-9fb9-cd6276323c3c")
	)
	(junction
		(at 92.71 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a63efe43-3962-4277-8e3a-6bf57b01e964")
	)
	(junction
		(at 92.71 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4ebc3e1-7c95-4512-a805-f5cbc800faad")
	)
	(junction
		(at 128.27 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dc77903e-c53d-4cb2-b1e5-03c9c027489a")
	)
	(junction
		(at 120.65 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dfa1d7b5-2c32-42c1-9846-c2b634146c1d")
	)
	(no_connect
		(at 160.02 88.9)
		(uuid "96ad8f2f-ecc5-4916-a261-6aa7f2493353")
	)
	(wire
		(pts
			(xy 78.74 101.6) (xy 92.71 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01cd6374-78bd-41a1-a095-776e010038d1")
	)
	(wire
		(pts
			(xy 78.74 109.22) (xy 92.71 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "031df564-1cf3-489b-bec1-0df160e0dbab")
	)
	(wire
		(pts
			(xy 78.74 78.74) (xy 73.66 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2379075d-57b7-43a7-96d1-95701b5bc559")
	)
	(wire
		(pts
			(xy 78.74 78.74) (xy 92.71 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24e5c31e-6df1-4926-9e74-583c46b02bc0")
	)
	(wire
		(pts
			(xy 128.27 64.77) (xy 135.89 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bf4819e-586a-460e-b411-aa5d80a9a153")
	)
	(wire
		(pts
			(xy 168.91 57.15) (xy 184.15 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32abbf73-5855-4989-8c45-b6c20c0b1d60")
	)
	(wire
		(pts
			(xy 97.79 77.47) (xy 97.79 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dd69330-508e-4bee-8ba7-f9ee6ddf7cd6")
	)
	(wire
		(pts
			(xy 92.71 78.74) (xy 97.79 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f347b09-82cc-40d6-94a6-8d27779ad17a")
	)
	(wire
		(pts
			(xy 189.23 53.34) (xy 189.23 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67681cd1-db50-45fb-b67f-c4b27270a789")
	)
	(wire
		(pts
			(xy 138.43 54.61) (xy 138.43 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d18fbd2-a07b-49b1-ba26-81418d5bae92")
	)
	(wire
		(pts
			(xy 92.71 101.6) (xy 95.25 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d45d577-5953-4b33-bada-d2baa2708892")
	)
	(wire
		(pts
			(xy 78.74 86.36) (xy 85.09 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7875e2df-6155-4d6f-b3a1-97ccd2348839")
	)
	(wire
		(pts
			(xy 120.65 64.77) (xy 128.27 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b9da23a-7a12-4bb9-ba0a-4027bda18be8")
	)
	(wire
		(pts
			(xy 168.91 64.77) (xy 177.8 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f01834b-1b6f-493e-9472-b544100525de")
	)
	(wire
		(pts
			(xy 135.89 57.15) (xy 138.43 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95ad76d1-d17a-490a-93a4-8585fa32a6f0")
	)
	(wire
		(pts
			(xy 73.66 77.47) (xy 73.66 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6fd21e1-7ada-42a2-8a68-e87abf1e0f9e")
	)
	(wire
		(pts
			(xy 156.21 57.15) (xy 168.91 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdea8b24-1c02-43cb-b7e3-af069ed60451")
	)
	(wire
		(pts
			(xy 85.09 86.36) (xy 92.71 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd55542a-7436-4708-9530-09d52a999711")
	)
	(wire
		(pts
			(xy 184.15 57.15) (xy 189.23 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdfc4392-a62a-4133-be0b-de0a3f44aef6")
	)
	(wire
		(pts
			(xy 95.25 99.06) (xy 95.25 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d082f083-9e0e-459d-90db-0f8f87999473")
	)
	(wire
		(pts
			(xy 120.65 57.15) (xy 135.89 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d51f4744-042c-4de1-92ea-4ee6ef858257")
	)
	(wire
		(pts
			(xy 118.11 57.15) (xy 120.65 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd1bc5ed-8634-4ef6-bc20-e2f7c602c68e")
	)
	(wire
		(pts
			(xy 177.8 64.77) (xy 184.15 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de167006-2db1-44a5-93c1-65aad1983366")
	)
	(global_label "MOSI"
		(shape input)
		(at 129.54 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0c255dda-89a8-4b7d-9bee-daa72066a479")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 121.9586 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VDD 3.3V"
		(shape input)
		(at 142.24 142.24 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1466a4b6-d99a-4800-a860-1320ecb23e6c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 130.5462 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VDD 3.3V"
		(shape input)
		(at 73.66 77.47 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "19bf6ae6-d222-4ebb-b73b-a129205f8772")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.66 65.7762 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 142.24 127 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1ac613b5-4c05-42e2-9d07-7fd3cca0f17b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.6586 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 129.54 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "21e4bb36-5827-4968-b58e-6d60dbb33fd6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 121.9586 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "15"
		(shape input)
		(at 129.54 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "30917bbb-9648-4ff7-b28b-3a5ec245eaf3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.1358 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 179.07 100.33 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "329d0560-6f11-40cf-bb44-2e3e4ccbe671")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.07 107.9114 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOSI"
		(shape input)
		(at 142.24 129.54 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "38aa9c5d-e2db-497f-85c4-a463dcb23737")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.6586 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3"
		(shape input)
		(at 160.02 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3990d0eb-574e-43c4-9028-8d26c7d3b290")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.2147 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "NRESET"
		(shape input)
		(at 129.54 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "47accb01-0a8f-4230-a249-d3e359a704a6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 119.4792 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOTION"
		(shape input)
		(at 142.24 139.7 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "48cac9fa-537e-4157-838e-9fe956b7d3de")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.2395 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCLK"
		(shape input)
		(at 142.24 132.08 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4d03b3e7-6119-418c-aca8-4ee00fa9626b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.4772 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOTION"
		(shape input)
		(at 160.02 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "61cc00c0-8ff8-4516-9388-961d78d93181")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.0205 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "4"
		(shape input)
		(at 118.11 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "783b8b7a-c289-42fc-b923-f44e28393df5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.9153 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5"
		(shape input)
		(at 97.79 77.47 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7a8d6028-dd06-4d5f-b14d-908fbcc48600")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.79 73.2753 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VDD 3.3V"
		(shape input)
		(at 77.47 130.81 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "85239bb3-c7a1-4f16-833e-a0bdc0f77b96")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 65.7762 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VDD 1.9V"
		(shape input)
		(at 138.43 54.61 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8a4d4cf6-a1af-4810-b7a4-29a1c431f127")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 138.43 42.9162 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3"
		(shape input)
		(at 95.25 99.06 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "900c6c16-bda5-4f49-9e5d-63384e30ad96")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.25 94.8653 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "NCS"
		(shape input)
		(at 129.54 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "986ee7ef-7b57-4f82-a2eb-efb39bb7e75e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 122.7448 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5"
		(shape input)
		(at 143.51 81.28 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b1b7f725-eff3-4047-af20-86e82ae970e3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 143.51 77.0853 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "NCS"
		(shape input)
		(at 142.24 134.62 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b74a40e5-7193-4429-8769-2bd6163416fe")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.4448 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCLK"
		(shape input)
		(at 129.54 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d6a8815f-52d9-4c5a-865e-bcce4118ebb0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 121.7772 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "NRESET"
		(shape input)
		(at 142.24 137.16 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dbe0a66d-725b-4fb9-aeeb-07350868b484")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.1792 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VDD 1.9V"
		(shape input)
		(at 97.79 130.81 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dd63a3ec-f28d-4324-abd6-953aedb6483c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109.4838 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "4"
		(shape input)
		(at 146.05 81.28 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ddac57be-33c9-4042-9131-2991f3b9fae6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 146.05 77.0853 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "15"
		(shape input)
		(at 156.21 64.77 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e6d6a349-f5f3-45b3-bf74-eb8510699acc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 156.21 70.1742 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VDD 1.9V"
		(shape input)
		(at 189.23 53.34 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f1e74e3c-6d49-4af1-8527-8dc5732bc10a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 189.23 41.6462 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VDD 3.3V"
		(shape input)
		(at 179.07 92.71 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f71ecb5a-b309-4d1f-9dfa-729ce43cdfa4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.07 81.0162 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09a26a74-0022-4977-8bc5-1063a88ac83e")
		(property "Reference" "#PWR05"
			(at 87.63 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f58caeef-6d28-4b2d-a32d-defad821413b")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 120.65 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d88f6a2-d244-4b4a-9273-cc3f4a10471d")
		(property "Reference" "C5"
			(at 124.46 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 124.46 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 121.6152 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 120.65 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "35fee64b-97c6-49aa-b211-a58f8d802429")
		)
		(pin "1"
			(uuid "ac0dc3f8-149c-4c58-953b-ee9d5a947b4e")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 177.8 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ed92700-8028-4e32-b6f3-a2a80c6eb8dc")
		(property "Reference" "#PWR07"
			(at 177.8 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 177.8 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 177.8 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf43b7e8-d3dd-4884-aae4-372006cd61f0")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Socket")
		(at 147.32 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3095f985-a93a-4d5d-b0b2-117406d1ddad")
		(property "Reference" "J1"
			(at 148.59 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x08_Socket"
			(at 148.59 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 147.32 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 147.32 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "504306ef-557c-4a50-bbd5-08c8ab2b755f")
		)
		(pin "6"
			(uuid "d15794a5-68ec-4c8a-a27a-bee8ca53afc1")
		)
		(pin "2"
			(uuid "f57bd1f7-c6dd-42f0-9a41-46104defdec9")
		)
		(pin "8"
			(uuid "c7ecc1c7-2319-4fa5-952f-ed65913cac05")
		)
		(pin "3"
			(uuid "b45932ae-033d-44cc-bb89-ce8177da842f")
		)
		(pin "4"
			(uuid "9ea6be82-7e65-4241-803f-d5c428c76255")
		)
		(pin "5"
			(uuid "6e588417-91e4-41ba-a2b3-e2f638e85c6e")
		)
		(pin "7"
			(uuid "33c51d44-999e-4663-8afd-e6f08c17cd15")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 168.91 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3afc4f03-3886-4a0f-9ecb-4ef1810ff486")
		(property "Reference" "C7"
			(at 172.72 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 172.72 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 169.8752 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 168.91 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90582b56-9b46-4770-bbbd-39802002feb6")
		)
		(pin "2"
			(uuid "62aee888-31b8-4a77-9de7-e3931774c2b7")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 144.78 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b33bd1a-d1ea-4f6d-92ae-1e240a45650d")
		(property "Reference" "#PWR02"
			(at 144.78 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 144.78 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 144.78 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8eb88063-34af-4336-9a70-5552983a8574")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_openinput:PMW3389DM‐T3QU")
		(at 144.78 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "406fbcbe-f8a2-45f4-836b-a08b32e284e8")
		(property "Reference" "U1"
			(at 146.9233 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PMW3389DM‐T3QU"
			(at 146.9233 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "openinput:PXI-DIP-16"
			(at 144.78 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.broadband.se/media/productattach/p/i/pixart_pmw3389dm-t3qu_-_productbrief_1374785_8.pdf"
			(at 135.89 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Optical Gaming Navigation Sensor"
			(at 144.78 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "8c4e7e5e-26d6-4e20-8799-af531a30086d")
		)
		(pin "11"
			(uuid "9889df6f-df8b-49d8-a730-b8ea01ce905d")
		)
		(pin "4"
			(uuid "bcf95c45-2a1f-437b-9b23-9d7d04ea411c")
		)
		(pin "7"
			(uuid "711ca3ed-4819-4b58-bf32-703276e98fc7")
		)
		(pin "5"
			(uuid "19d1107e-04d4-4bf1-b934-6b20bb302707")
		)
		(pin "3"
			(uuid "3bd1459e-b98a-427a-ad99-82b3fbbc20fb")
		)
		(pin "8"
			(uuid "9920f021-0b26-469f-ac77-97ff26bc36a8")
		)
		(pin "6"
			(uuid "15db5919-5fd2-4596-985e-d892506a5915")
		)
		(pin "9"
			(uuid "302412de-bee3-4271-b224-a72be9fa3a0e")
		)
		(pin "12"
			(uuid "b59026cf-a7f3-48aa-9b33-5b664c22c297")
		)
		(pin "13"
			(uuid "d511786e-4918-4d02-8ad2-18fc3397f40a")
		)
		(pin "10"
			(uuid "9765cd56-da68-4182-be7a-2e799d5a560c")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 92.71 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d7d97a7-29e5-407f-bc5e-c9abddb003f4")
		(property "Reference" "C2"
			(at 96.52 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 96.52 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.6752 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 92.71 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ef1ef84d-d3bd-4e3d-be59-35245097690c")
		)
		(pin "1"
			(uuid "df21a23d-1877-4621-a574-7eaf52ecd778")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:LT1963AxST-2.5")
		(at 87.63 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d514dd9-c152-4062-a11b-b1f65107b965")
		(property "Reference" "U2"
			(at 87.63 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LT1963AxST-2.5"
			(at 87.63 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 87.63 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf"
			(at 87.63 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2.5V, 1.5A, Low Noise, Fast Transient Response LDO Regulator, SOT-223"
			(at 87.63 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "33c557c2-f13e-4ba7-9d86-f16eed9a3040")
		)
		(pin "1"
			(uuid "3a2d6584-521e-4801-876d-48976555a581")
		)
		(pin "2"
			(uuid "fae0739d-8b60-4454-935d-3f94f2450fb4")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 184.15 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e86f5b7-52e3-4598-b252-6c4a48593d3f")
		(property "Reference" "C8"
			(at 187.96 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 187.96 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 185.1152 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 184.15 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c9fa09de-501a-4c04-977d-906209c7c557")
		)
		(pin "2"
			(uuid "26b30b65-db93-4706-8249-ae012839fa27")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 92.71 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "810a8c66-b67d-421e-9731-49c8279430e8")
		(property "Reference" "#PWR03"
			(at 92.71 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 92.71 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 92.71 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78bbed17-5b34-46c5-9e5b-61f0f439bfbb")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 78.74 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8a445e64-0275-4dd8-a671-7078c8339dc4")
		(property "Reference" "C3"
			(at 81.534 104.648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF/10V"
			(at 80.518 107.442 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 79.7052 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 78.74 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7c156fbe-98f9-41e0-b580-5358b7b57139")
		)
		(pin "1"
			(uuid "03f7de85-9df1-4940-927e-a4af47675d5b")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 135.89 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9862573d-3641-4746-bb74-ac0072b4a4d4")
		(property "Reference" "C6"
			(at 139.7 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 139.7 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 136.8552 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 135.89 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d1256ecd-95c4-4e26-939f-d2533fb9b0a2")
		)
		(pin "2"
			(uuid "07dcc8b6-393a-4b73-8fe1-76cda57b4db1")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 156.21 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a62d9bd4-048d-4d78-bc6c-0f26f3664346")
		(property "Reference" "R2"
			(at 158.75 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "13Ohm"
			(at 158.75 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 154.432 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 156.21 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a7bdb249-a389-452c-8730-e8ca79340ff3")
		)
		(pin "2"
			(uuid "495a35b5-e389-4a0d-accd-18f5a170d1ee")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 124.46 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7268284-8754-4499-8705-35bb88ca36c0")
		(property "Reference" "#PWR06"
			(at 135.89 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.43 124.4599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 142.24 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04ff0da8-3f14-4cc5-8087-c1d00acb564b")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 179.07 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8e374d6-c891-4992-a149-d11968dc1499")
		(property "Reference" "R1"
			(at 181.61 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10kOhm"
			(at 181.61 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 177.292 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 179.07 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b9639444-9304-4882-ae98-3f915bbd01aa")
		)
		(pin "1"
			(uuid "c18fdb56-4399-474f-af3f-39ffad52a077")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 78.74 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c7acb8b1-6b5c-40f7-8b71-8869b59828dc")
		(property "Reference" "C1"
			(at 82.042 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 82.042 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 79.7052 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 78.74 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "edd20ac2-713c-419e-bf4f-30ef33baf34c")
		)
		(pin "2"
			(uuid "3ef3136d-d5da-46c3-8736-3472b66dc38b")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e11d0406-be00-4326-8306-a030b49f7dd7")
		(property "Reference" "#PWR01"
			(at 85.09 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "df300098-81cc-4aef-947a-fd6911c154ec")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 92.71 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3f4295e-f218-4d97-9b50-f9836fbe9505")
		(property "Reference" "C4"
			(at 96.52 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 96.52 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.6752 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 92.71 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7ccbf5ae-5f75-4183-835c-5d09523602e8")
		)
		(pin "2"
			(uuid "723aab7c-8ca6-4ef9-beb2-abaf95108882")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd274bb0-2d64-4764-a956-279ce6b2b81b")
		(property "Reference" "#PWR04"
			(at 128.27 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 128.27 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0ec0d95-2173-4412-81b2-08de111a890d")
		)
		(instances
			(project ""
				(path "/bc898632-37cb-47d1-8655-c4a22efc7ca2"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
